EMAIL_USER=edizocorp@gmail.com
EMAIL_PASS=tmqk suos feop ahjv
MONGODB_URI=mongodb+srv://eoxcgarun:eoxcgarun1432@cluster0.w2ikqp1.mongodb.net/
PORT=3001
INTERNSHIP_RECIPIENT_EMAIL=edizo5491@gmail.com
CONTACT_FORM_RECIPIENT_EMAIL=edizo5491@gmail.com